/* This file provides the css for the landing page */

body, html {
  height: 100%;
}

/* CSS for the main area */
main {
  background-image: url('../images/home.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

/* CSS for the section area */
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 75px;
  margin-left: 15%;
  margin-right: 15%;
}

.section_title {
  font-weight: 600;
  font-style: normal;
  font-size: 36px;
  letter-spacing: .14em;
  text-transform: uppercase;
  line-height: 1.1em;
  color: #333;
}

.words_div {
  margin-top: 50px;
  margin-right: 25px;
}

.margin_fix {
  margin-top: 35px;
}

.button_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

button {
  border-color: #0AB8B4;
  background-color: #0AB8B4;
  text-transform: uppercase;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
}

button:hover {
  border-color: #8CEAE8;
  background-color: #8CEAE8;
}

.section_one_image {
  background-image: url('../images/sec_1.jpg');
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section_two_image {
  background-image: url('../images/sec_2.jpg');
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only all and (max-width: 950px) {

  section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
  }

}
